PayPro.Main/Themes/Views/MainWindow.xaml

<Window
    x:Class="PayPro.Main.Themes.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:PayPro.Main.Local.Converters"
    xmlns:ctrls="clr-namespace:PayPro.Main.Controls.Units"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PayPro.Main.Themes.Views"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:viewmodels="clr-namespace:PayPro.Main.Local.ViewModels"
    Title="PayPro"
    Width="768"
    Height="1024"
    ResizeMode="NoResize"
    SnapsToDevicePixels="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewmodels:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <FontFamily x:Key="NotoSansKR">pack://application:,,,/PayPro.Resources;component/Fonts/#Noto Sans KR</FontFamily>
        <Style
            x:Key="FloatingBorderStyle"
            TargetType="Border">
            <Setter Property="BorderBrush" Value="#e9edf4" />
            <Setter Property="BorderThickness" Value="1.5" />
            <Setter Property="Background" Value="White" />
            <Setter Property="CornerRadius" Value="10" />
        </Style>
        <converters:SignToBrushConverter x:Key="SignToBrushConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Grid Margin="15,15,15,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border
                Margin="5"
                Style="{StaticResource FloatingBorderStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="7*" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <TextBlock
                            Margin="25,20,0,0"
                            FontFamily="{StaticResource NotoSansKR}"
                            FontSize="18"
                            FontWeight="SemiBold"
                            Text="총 매출" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Margin="25,20,0,0"
                                FontFamily="{StaticResource NotoSansKR}"
                                FontSize="24"
                                FontWeight="Bold"
                                Text="{Binding TotalRevenueString}" />
                            <StackPanel
                                Grid.Row="1"
                                Margin="25,5,0,0"
                                VerticalAlignment="Top"
                                Orientation="Horizontal">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource NotoSansKR}"
                                    FontSize="16"
                                    Text="어제보다" />
                                <Border
                                    Margin="15,0,0,0"
                                    VerticalAlignment="Center"
                                    Background="#fbe6ee"
                                    CornerRadius="5">
                                    <TextBlock
                                        Padding="10,3"
                                        VerticalAlignment="Center"
                                        FontFamily="{StaticResource NotoSansKR}"
                                        FontSize="16"
                                        FontWeight="SemiBold"
                                        Foreground="#d70b5e"
                                        Text="{Binding TotalRevenueGrowthRate}" />
                                </Border>
                            </StackPanel>
                        </Grid>
                        <lvc:CartesianChart
                            Grid.Column="1"
                            Width="160"
                            Height="115"
                            Margin="-10,-20,0,0"
                            DrawMargin="{Binding Margin}"
                            Series="{Binding SeriesRevenue}"
                            XAxes="{Binding XAxes}"
                            YAxes="{Binding YAxes}" />
                    </Grid>
                </Grid>
            </Border>
            <Border
                Grid.Column="1"
                Margin="5"
                Style="{StaticResource FloatingBorderStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="7*" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <TextBlock
                            Margin="25,20,0,0"
                            FontFamily="{StaticResource NotoSansKR}"
                            FontSize="18"
                            FontWeight="SemiBold"
                            Text="총 고객" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Margin="25,20,0,0"
                                FontFamily="{StaticResource NotoSansKR}"
                                FontSize="24"
                                FontWeight="Bold"
                                Text="{Binding TotalVisitorString}" />
                            <StackPanel
                                Grid.Row="1"
                                Margin="25,5,0,0"
                                VerticalAlignment="Top"
                                Orientation="Horizontal">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource NotoSansKR}"
                                    FontSize="16"
                                    Text="어제보다" />
                                <Border
                                    Margin="15,0,0,0"
                                    VerticalAlignment="Center"
                                    CornerRadius="5">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="Background" Value="#e6eefb" />
                                            <Style.Triggers>
                                                <DataTrigger
                                                    Binding="{Binding TotalVisitorGrowthRate}"
                                                    Value="{x:Null}">
                                                    <Setter Property="Background" Value="#e6eefb" />
                                                </DataTrigger>
                                                <DataTrigger
                                                    Binding="{Binding TotalVisitorGrowthRate, Converter={StaticResource SignToBrushConverter}}"
                                                    Value="{x:Static Brushes.Blue}">
                                                    <Setter Property="Background" Value="#e6efeb" />
                                                </DataTrigger>
                                                <DataTrigger
                                                    Binding="{Binding TotalVisitorGrowthRate, Converter={StaticResource SignToBrushConverter}}"
                                                    Value="{x:Static Brushes.Red}">
                                                    <Setter Property="Background" Value="#feebeb" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <TextBlock
                                        Padding="10,3"
                                        VerticalAlignment="Center"
                                        FontFamily="{StaticResource NotoSansKR}"
                                        FontSize="16"
                                        FontWeight="SemiBold"
                                        Text="{Binding TotalVisitorGrowthRate}">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="#0b5ed7" />
                                                <Style.Triggers>
                                                    <DataTrigger
                                                        Binding="{Binding TotalVisitorGrowthRate, Converter={StaticResource SignToBrushConverter}}"
                                                        Value="{x:Static Brushes.Blue}">
                                                        <Setter Property="Foreground" Value="#0b5ed7" />
                                                    </DataTrigger>
                                                    <DataTrigger
                                                        Binding="{Binding TotalVisitorGrowthRate, Converter={StaticResource SignToBrushConverter}}"
                                                        Value="{x:Static Brushes.Red}">
                                                        <Setter Property="Foreground" Value="#d70b5e" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Border>
                            </StackPanel>
                        </Grid>
                        <lvc:CartesianChart
                            Grid.Column="1"
                            Width="160"
                            Height="115"
                            Margin="-10,-20,0,0"
                            DrawMargin="{Binding Margin}"
                            Series="{Binding SeriesVisitor}"
                            XAxes="{Binding XAxes}"
                            YAxes="{Binding YAxes}" />
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <Grid
            Grid.Row="1"
            Margin="15,0,15,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6.5*" />
                <ColumnDefinition Width="3.5*" />
            </Grid.ColumnDefinitions>
            <Border
                Grid.RowSpan="2"
                Margin="5"
                Style="{StaticResource FloatingBorderStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="8*" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Margin="25,20,0,0"
                            FontFamily="{StaticResource NotoSansKR}"
                            FontSize="18"
                            FontWeight="SemiBold"
                            Text="매출 분석" />
                        <StackPanel
                            Grid.Column="1"
                            Orientation="Horizontal">
                            <TextBlock
                                Margin="0,0,15,0"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource NotoSansKR}"
                                Foreground="#95a3b8"
                                Text="(단위: 백만원)" />
                            <Rectangle
                                Width="16"
                                Height="16"
                                Margin="0,0,4,0"
                                Fill="#2563eb"
                                RadiusX="4"
                                RadiusY="4" />
                            <TextBlock
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource NotoSansKR}"
                                Text="올해" />
                            <Rectangle
                                Width="16"
                                Height="16"
                                Margin="0,0,4,0"
                                Fill="#bfdbfe"
                                RadiusX="4"
                                RadiusY="4" />
                            <TextBlock
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource NotoSansKR}"
                                Text="작년" />
                        </StackPanel>
                    </Grid>
                    <lvc:CartesianChart
                        Grid.Row="1"
                        Margin="20,0,5,5"
                        Series="{Binding SeriesSalesAnalytics}"
                        XAxes="{Binding XAxesSalesAnalytics}"
                        YAxes="{Binding YAxesSalesAnalytics}" />
                </Grid>
            </Border>
            <Border
                Grid.Column="1"
                Margin="5"
                Style="{StaticResource FloatingBorderStyle}">
                <Grid>
                    <TextBlock
                        Margin="25,10,0,0"
                        FontFamily="{StaticResource NotoSansKR}"
                        FontSize="18"
                        FontWeight="SemiBold"
                        Text="유종" />
                    <lvc:PieChart
                        Width="235"
                        Height="100"
                        Margin="-10,25,0,0"
                        Padding="20"
                        LegendPosition="Left"
                        LegendTextSize="14"
                        Series="{Binding SeriesFuelType}"
                        TooltipPosition="Hidden" />
                </Grid>
            </Border>
            <Border
                Grid.Row="1"
                Grid.Column="1"
                Margin="5"
                Style="{StaticResource FloatingBorderStyle}">
                <Grid>
                    <TextBlock
                        Margin="25,10,0,0"
                        FontFamily="{StaticResource NotoSansKR}"
                        FontSize="18"
                        FontWeight="SemiBold"
                        Text="결제 방식" />
                    <lvc:PieChart
                        Width="235"
                        Height="100"
                        Margin="0,25,0,0"
                        Padding="20"
                        LegendPosition="Left"
                        LegendTextSize="13"
                        Series="{Binding SeriesPaymentMethods}"
                        TooltipPosition="Hidden" />
                </Grid>
            </Border>
        </Grid>
        <Grid
            Grid.Row="2"
            Margin="15,0,15,15">
            <Border
                Grid.Column="2"
                Margin="5"
                Style="{StaticResource FloatingBorderStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Margin="25,20,0,12.5"
                        FontFamily="{StaticResource NotoSansKR}"
                        FontSize="18"
                        FontWeight="SemiBold"
                        Text="최근 결제" />
                    <ctrls:PaymentRecordDataGrid
                        x:Name="dataGrid"
                        Grid.Row="1"
                        CanUserAddRows="False"
                        ItemsSource="{Binding PaymentRecords}">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding IsUpdated}"
                                        Value="True">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation
                                                        Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                                        From="Transparent"
                                                        To="#cbe2fe"
                                                        Duration="0:0:0.2" />
                                                    <ColorAnimation
                                                        BeginTime="0:0:0.3"
                                                        Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                                        From="#cbe2fe"
                                                        To="Transparent"
                                                        Duration="0:0:0.7">
                                                        <ColorAnimation.EasingFunction>
                                                            <CubicEase EasingMode="EaseInOut" />
                                                        </ColorAnimation.EasingFunction>
                                                    </ColorAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                    </ctrls:PaymentRecordDataGrid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
